<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Slope 3 | lbannana</title>
    <link rel="shortcut icon" href="unity/favicon.ico">
    <link rel="stylesheet" href="unity/style.css">
    <script src="unity/dummy.js"></script>
    <script src="unity/unity-mod.js"></script>
    <script src="unity/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate(
        "gameContainer",
        "Build/Slope3.json",
        {
            onProgress: UnityProgress,Module:{
                onRuntimeInitialized: function() {
                    UnityProgress(gameInstance, "complete")
                }
            }
        });
    </script>
</head>
<body style="overflow:hidden; margin:0; padding:0;">
    <div id="gameView" class="webgl-content" style="position: absolute; width: 100%; height: 100%; margin: 0px; padding:0px;">
        <div id="gameContainer" style="width: 100%; height: 100%; margin: 0px; padding:0px;"></div>
    </div>
    <script src="js/analytics_ubg_v1_4.js"></script>
    <script src="js/ubg235_client_v1_1.js"></script>
</body>
</html>
